\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath{{images/}}

\title{Tic Tac Toe Documentation}
\author{Wincenty Wiacek}
\date{December 2023}

\begin{document}

\maketitle

\section{Autorzy}
Wincenty Wiacek, 100\% kodu
\section{Zastosowane funkcje}
\vspace{15mm}
\subsection{create()}
Funkcja create służy do utworzenia nowej dwuwymiarowej listy globalnej o nazwie "table" o wymiarach 3 na 3.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{create}
\end{figure}
\subsection{display()}
Funkcja display sluzy do wyswietlenia obecnego stanu podanej w parametrze tablicy dwuwymiarowej o rozmiarach 3 na 3 oddzielajac poszczegolne wartosci przedzialkami.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{display}
\end{figure}
\subsection{insert()}
Funkcja insert sluzy do wpisywania wartosci w podane do niej w parametrze koordynaty w liste sluzaca za plansze, oraz sprawdzenia czy dane te sa poprawne. W zaleznosci od danej tury, wpisze ona znak "O" lub "X".
\begin{figure}[h]

\includegraphics[width=1\textwidth]{insert}
\end{figure}
\subsection{winCheck()}
Funkcja winCheck sluzy do sprawdzenia czy obecnie na planszy jest jakas konfiguracja znakow zapewniajaca wygrana i jesli tak to ja oglasza.
\begin{figure}[h]

\includegraphics[width=1\textwidth]{wincheck}
\end{figure}
\subsection{fullCheck}
Funkcja fullCheck sluzy do sprawdzenia czy na liscie pozostaly jakies wolne miejsca. Jesli jest chodz jedno wolne pole, zwraca False.
\begin{figure}[h]

\includegraphics[width=1\textwidth]{fullcheck}
\end{figure}
\subsection{computerPlay()}
Funkcja computerPlay sluzy do wygenerowania dwoch losowych liczb w ktorych zostanie postawiony symbol w liscie planszy. Generuje ona dwie liczby z zakresu 0 do 2 i weryfikuje czy nie sa one blednymi wartosciami.
\begin{figure}[h]

\includegraphics[width=1\textwidth]{computerplay}
\end{figure}
\newpage
\section{Testy}
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{testlowercase}
    \includegraphics[width=1 \textwidth]{testuppercase}
    Test uzycia malych i wielkich liter
\end{figure}
\begin{figure}[h]
   \centering
    \includegraphics[width=1 \textwidth]{noninttest}
    Test wpisania wartosci innych niz int
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{nonrangetest}
    Test uzycia wartosci spoza przedzialu listy
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1 \textwidth]{occupiedspacetest}
    Test proby nadpisania pelnego pola
\end{figure}
\clearpage
\section{Bledy}
\vspace{10mm}
Nie znam zadnych bledow ktorych nie naprawilem. Na pewno jakies sa, lecz wszystkie o ktorych wiem zostaly naprawione.
\end{document}
